@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);


.login-backGround{
    
    width : 100% !important;
    height : 100vh !important ;
    margin-top: 0px;
}

.login-window{
    background-color: brown
}

.login-email-box{
    width : 320px;
    height:40px;
    
    left : 60px;
    top : 70px;

    position: relative;


    background-color: transparent;
    border-bottom:2px solid;
    border-bottom-color: white;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.login-email-img{
    position: absolute;
    width: 24px;
    height: 30px;
    left: 6px;
}

.login-pw-img{
    position: absolute;
    width: 24px;
    height: 30px;
    left: 6px;
    top: 3px;
}


.login-inputBox{
    
    width: 270px;

    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    background-color: transparent;
    
    position: absolute;
    left: 50px;
    bottom: 5px;
    font-size: 20px;
    
    color: white;
    font-family:  'Nanum Gothic', sans-serif;
}

.login-password-box{
    width : 320px;
    height:40px;
    
    left : 60px;
    top : 125px;

    position: absolute;


    background-color: transparent;
    border-bottom:2px solid;
    border-bottom-color: white;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}

.login-password-text{
    width : 320px;
    height : 30px;
    background-color: transparent;
    position: absolute;
    left : 60px;
    top : 125px;
    font-size: 20px;
}

.login-button{
    position : absolute;
    top : 215px;
    left : 60px;
}

.login-text{
    color: white;
    font-size: 18px;
    position: absolute;
    left : 60px;
    top : 325px;
    opacity: 0.7;
    letter-spacing: 0.01px;
    word-spacing:  0.01px;
    font-family:  'Nanum Gothic', sans-serif;
}

.login-text2{
    color: white;
    font-size: 18px;
    position: absolute;
    left : 60px;
    top : 360px;
    opacity: 0.7;
    letter-spacing: 0.01px;
    word-spacing:  0.01px;
    font-family: 'Nanum Gothic', sans-serif;
}

.login-registerButton{
    position: absolute;
    background-color: transparent;
    font-size: 20px;

    top : 440px;
    left: 60px;
    color: white;
    border-color : transparent;
    font-family:  'Nanum Gothic', sans-serif;
}   

.login-findButton{
    position: absolute;
    background-color: transparent;
    font-size: 20px;

    top : 440px;
    left: 160px;
    color: white;
    text-align: left;
    border-color: transparent;
    font-family:  'Nanum Gothic', sans-serif;
}

.login-logo{
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -113.5px;
}

input::-ms-input-placeholder { color: #BDBDBD; }
input::-webkit-input-placeholder { color: #BDBDBD; } 

input::-moz-placeholder { color: #BDBDBD; }

/* input::-ms-input-placeholder { color: white; }
input::-webkit-input-placeholder { color: white; } 

input::-moz-placeholder { color: white; } */
input:focus {
    outline: none;
  }