.CS-totla {
    height: 750px;
}

.ChartSelect{
    margin-top: 7px;
}

.CS-selectingChart{
    margin-top: 3px;
    margin-bottom: 10px;
}

.CS-selectEx {
    width: 165px;
    height : 27px;
  
    padding: 5px;
    background: url("../img/common/select_01.png") no-repeat 95% 50%;
  
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    border-top : 0px;
    border-left : 0px;
    border-right : 0px;
    border-bottom: 1px solid #9646a0;
    border-radius: 0px;
    font-size: 14px;
  
    margin-left: 30px;
    margin-top : 5px;
  }

.CS-select {
    width: 165px;
    height : 27px;
  
    padding: 5px;
    background: url("../img/common/select_01.png") no-repeat 95% 50%;
  
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    border-top : 0px;
    border-left : 0px;
    border-right : 0px;
    border-bottom: 1px solid #9646a0;
    border-radius: 0px;
    font-size: 14px;
  
    margin-left: 20px;
    margin-top : 5px;
  }