강좌https://blog.naver.com/wjdrudtn0225/221238520707
https://blog.naver.com/aufcl4858/221026005027
http://webframeworks.kr/tutorials/weplanet/react-native-progress-circle/

props : 웹에서 변경 불가
state : 웹에서 변경 가능

var : 재선언, 재할당 가능
let : 재선언 불가, 재할당 가능
const : 재선언, 재할당 불가
input : 입력폼 (phone_book)

{id: "cksgh94a", name: "asdffdsa", status: true, coin: "btc", exchange: "bithumb",…}
coin
:
"btc"
exchange
:
"bithumb"
id
:
"cksgh94a"
name
:
"asdffdsa"
period
:
"321"
price
:
"123123213"
profit
:
100
startDate
:
"2018-07-05T05:28:38.524Z"
status
:
true
strategy
:
"bollingerPatternNaked"


[{id: "cksgh94a", name: "asdf", status: true, coin: "btc", exchange: "bithumb",…},…]
0
:
{id: "cksgh94a", name: "asdf", status: true, coin: "btc", exchange: "bithumb",…}
coin
:
"btc"
exchange
:
"bithumb"
id
:
"cksgh94a"
name
:
"asdf"
period
:
21
price
:
12312312312
profit
:
"100.00"
residualDate
:
20
startDate
:
"Jul 5, 2018 2:28:16 PM"
status
:
true
strategy
:
"bollingerPatternNaked"
1
:
{id: "cksgh94a", name: "asdffdsa", status: true, coin: "btc", exchange: "bithumb",…}
coin
:
"btc"
exchange
:
"bithumb"
id
:
"cksgh94a"
name
:
"asdffdsa"
period
:
321
price
:
123123213
profit
:
"100"
residualDate
:
320
startDate
:
"Jul 5, 2018 2:28:38 PM"
status
:
true
strategy
:
"bollingerPatternNaked"