.Sales-box {
  position: relative;
    width: 200px;
    height: 50px;
    background-color: #c0cbd4;
    margin-top: 2px;
}

.Sales-input {
  position: relative;
    width: 200px;
    height: 50px;
    background-color: #c0cbd4;
    margin-top: 2px;
}

.Sales-start-btn{
  /* position: fixed; */
    margin-top: 10px;
    width: 100px;
    height: 100px;
    font-size: 40pt;
    position: relative;
    left: 160px;
    top: 30px;
    color: #c0cbd4;
}

.Sales-color{
  margin-top: auto;
  margin-bottom: 10px;
  font-size: 20pt;
  color: aliceblue;
}
