@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.header-container{
    width: 1500px;
    font-family: 'nanum gothic', sans-serif;
    font-weight: bold;
}

.header-logo{
    margin-top: 12px;
 }

.header-main{
    position: absolute;
    margin-left: 105px;
    top : 23px;
    font-size: 22px;
    color:white;
    width: 90px;
    text-align: center;
    text-decoration: none;
}

.header-bt{
    position: absolute;
    margin-left: 245px;
    top : 23px;
    font-size: 22px;
    color:white;
    width: 90px;
    text-align: center;
    text-decoration: none;
}

.header-board{
    position: absolute;
    top : 23px;
    font-size: 22px;
    margin-left : 385px;
    color:white;
    width: 150px;
    text-align: center;
    text-decoration: none;
}

.header-strategy{
    position: absolute;
    top : 23px;
    font-size: 22px;
    margin-left : 585px;
    color:white;
    width: 45px;
    text-align: center;
    text-decoration: none;
}

.header-log{
    position: absolute;
    top : 23px;
    font-size: 22px;
    margin-left : 680px;
    color:white;
    width: 90px;
    text-align: center;
    text-decoration: none;
}

.header-profile{
    position: absolute;
    top : 23px;
    font-size: 22px;
    margin-left : 820px;
    color:white;
    width: 135px;
    text-align: center;
    text-decoration: none;
}

.header-logout{
    position: absolute;
    top : 22px;
    font-size: 18px;
    background-color : transparent;
    color: #dddddd;
    margin-left : 1000px;
    font-weight: 100;
    width : 90px;
    border-color: transparent;
}